# TechChallengeFiapMicrosserviceProducerCreateContact

./: DockerFile  Dockerfile  README.md  TCFiapProducerCreateContact.sln
.github/workflows/: dotnet-desktop.yml
TCFiapProducerCreateContact/: TCFiapProducerCreateContact.sln
TCFiapProducerCreateContact.API/: Program.cs  TCFiapProducerCreateContact.API.csproj  TCFiapProducerCreateContact.API.http  appsettings.json
TCFiapProducerCreateContact.API/Controllers/: ContactsController.cs
TCFiapProducerCreateContact.API/Properties/: launchSettings.json
TCFiapProducerCreateContact.Application/: TCFiapProducerCreateContact.Application.csproj
TCFiapProducerCreateContact.Application/Inputs/: CreateContactInputModel.cs  UpdateContactInputModel.cs
TCFiapProducerCreateContact.Application/Services/: IContactService.cs  IRabbitMqClient.cs
TCFiapProducerCreateContact.Application/Services/Implementation/: ContactService.cs  RabbitMqClient.cs
TCFiapProducerCreateContact.Tests/: TCFiapProducerCreateContact.Tests.csproj
TCFiapProducerCreateContact.Tests/IntegrationTests/: ContactsControllerTests.cs
TCFiapProducerCreateContact.Tests/UnitTests/Inputs/: CreateContactInputModelTests.cs  UpdateContactInputModelTests.cs
TCFiapProducerCreateContact.Tests/UnitTests/Services/: ContactServiceTests.cs  RabbitMqClientTests.cs
TCFiapProducerCreateContact/TCFiapProducerCreateContact.API/: Contact.cs  Program.cs  TCFiapProducerCreateContact.API.csproj  appsettings.json
TCFiapProducerCreateContact/TCFiapProducerCreateContact.API/Controllers/: ContactsController.cs
TCFiapProducerCreateContact/TCFiapProducerCreateContact.Application/: TCFiapProducerCreateContact.Application.csproj
TCFiapProducerCreateContact/TCFiapProducerCreateContact.Application/Dtos/: ContactDto.cs
TCFiapProducerCreateContact/TCFiapProducerCreateContact.Application/Events/: CreateContactMessage.cs  RemoveContactMessage.cs  UpdateContactMessage.cs
TCFiapProducerCreateContact/TCFiapProducerCreateContact.Application/Services/: IContactService.cs  IRabbitMqClient.cs
TCFiapProducerCreateContact/TCFiapProducerCreateContact.Application/Services/Implementation/: ContactService.cs  RabbitMqClient.cs
TCFiapProducerCreateContact/TCFiapProducerCreateContact.Core/Entities/: Contact.cs
TCFiapProducerCreateContact/TCFiapProducerCreateContact.Core/ValueObjects/: Email.cs  Name.cs  Phone.cs
