<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateTestHost>true</GenerateTestHost>
		<UseAppHost>false</UseAppHost>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<!-- referências de pacotes e projetos -->
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TCFiapProducerCreateContact.API\TCFiapProducerCreateContact.API.csproj" />
		<ProjectReference Include="..\TCFiapProducerCreateContact.Application\TCFiapProducerCreateContact.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<Target Name="CopyDepsFile" AfterTargets="Build">
		<Copy SourceFiles="..\TCFiapProducerCreateContact.API\bin\$(Configuration)\net8.0\TCFiapProducerCreateContact.API.deps.json"
		      DestinationFiles="$(OutputPath)testhost.deps.json" />
	</Target>
</Project>